.Card{
    position: relative;
    width: 200px;
    height: 150px;
    /* background: #000; */
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.Card img{ 
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 110%;
    overflow: hidden;
    z-index: -1;
}

.Card h3{
    color: #fff;
    margin: 0;
    padding: 0 0 0 10px;
}

.Card p{
    color: #fff;
    margin: 0;
    padding: 0 0 0 10px;
}

h1{
    display: inline-block;
    background: linear-gradient(120deg, #f20, #ee0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.myboxWrap{
    width: 100%;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

@media (max-width: 800px){
    .myboxWrap{
        grid-template-columns: repeat(2, 1fr);
    }
}